<!DOCTYPE html> 
<html> 
  <head> 
    <style>
      .about-image img {
        vertical-align: top;
        width: 140px;
        border-radius: 100%;
      }
      
      .about-image {
        background-color: lightblue;
        text-align: center;
      }
      
      .about-info {
        font-family: monospace;
        background-color: aliceblue;
      }
      
      .table {
        display: table;
      }
      
      .about-info .table {
        line-height: 26px;
        font-size: 18px;
        padding-left: 10px;
      }
      
      .row {
        display: table-row;
      }
      
      .cell {
        display: table-cell;
        padding: 0 10px;
        vertical-align: middle;
      }
      
      .header-cell {
        text-align: right;
        font-weight: bold;
      }
      
    </style> 
  </head> 
  <body>
    <h1>Homework 5: solution samples</h1>
    <!-- Begin: Css solution-->
    <section id="css_solution">
      <h2>The css solution</h2>
      <div>
        <div class="table">
          <div class="row">
            <div class="cell about-image">
              <img src="http://swift.bg/images/staff/evgenia_manolova.jpg">
            </div>
            
            <div class="cell about-info">
              <div class="table">
                <div class="row">
                  <div class="cell header-cell">Name</div>
                  <div class="cell">Evgenia Manolova</div>
                </div>
                <div class="row">
                  <div class="cell header-cell">email</div>
                  <div class="cell"><a href="mailto:emanolova@gmail.com">emanolova@gmail.com</a></div>
                </div>
                <div class="row">
                  <div class="cell header-cell">github</div>
                  <div class="cell"><a href="http://github.com/zzeni">link</a></div>
                </div>
                <div class="row">
                  <div class="cell header-cell">LinkedIn</div>
                  <div class="cell"><a href="https://bg.linkedin.com/pub/evgenia-manolova/39/96a/166
        ">link</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Css solution-->
  </body>
</html>