<!DOCTYPE html> 
<html> 
  <head> 
    <style>
      .about-image img {
        vertical-align: top;
        width: 140px;
        border-radius: 100%;
      }
      
      .about-image {
        background-color: lightblue;
        text-align: center;
      }
      
      .about-info {
        font-family: monospace;
        background-color: aliceblue;
      }
      
      table, tr, th, td {
        border-spacing: 0;
      }
      
      .about-info table {
        line-height: 26px;
        font-size: 18px;
        padding-left: 10px;
      }
      
      .about-info th {
        text-align: right;
        font-weight: bold;
      }
      
      td {
        padding: 0 10px;
        vertical-align: middle;
      }
    </style> 
  </head> 
  <body>
    <h1>Homework 5: solution samples</h1>
    <!-- Begin: Table solution-->
    <section id="table_solution">
      <h2>The table solution</h2>
      <table>
        <tr>
          <td rowspan="4" class="about-image"><img src="http://swift.bg/images/staff/evgenia_manolova.jpg"></td>
          <td class="about-info">
            <table>
              <tr>
                <th>Name</th>
                <td>Evgenia Manolova</td>
              </tr>
              <tr>
                <th>email</th>
                <td><a href="mailto:emanolova@gmail.com">emanolova@gmail.com</a></td>
              </tr>
              <tr>
                <th>github</th>
                <td><a href="http://github.com/zzeni">link</a></td>
              </tr>
              <tr>
                <th>LinkedIn</th>
                <td><a href="https://bg.linkedin.com/pub/evgenia-manolova/39/96a/166
        ">link</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </section>
    <!-- End of Table solution-->
  </body>
</html>